git mv     rhythmdo-lv0-000.ly                rhythmdo-lv0-000.ly
git mv     rhythmdo-lv0-001.ly                rhythmdo-lv0-001.ly
git mv     rhythmdo-lv1-lv1.ly                rhythmdo-lv1-lv1.ly
git mv     rhythmdo-lv3-000.ly                rhythmdo-lv3-000.ly
git mv     rhythmp-000-lv1.ly                 rhythmdo-000-lv1.ly
git mv     rhythmp-000-lv2-gracenote.ly       rhythmdo-000-lv2-gracenote.ly
git mv     rhythmp-000-lv2-tuplets-2.ly       rhythmdo-000-lv2-tuplets-2.ly
git mv     rhythmp-000.ly                     rhythmdo-000.ly
git mv     rhythmp-001-lv0.ly                 rhythmdo-001-lv0.ly
git mv     rhythmp-001-lv2.ly                 rhythmdo-001-lv2.ly
git mv     rhythmp-001-lv3.ly                 rhythmdo-001-lv3.ly
git mv     rhythmp-001-lv3.pdf                rhythmdo-001-lv3.pdf
git mv     rhythmp-001.pdf                    rhythmdo-001.pdf
git mv     rhythmp-lv1-lv2-tuplets-1.ly       rhythmdo-lv1-lv2-tuplets-1.ly
git mv     rhythmp-lv3-000.ly                 rhythmdo-lv3-000.ly
git mv     rhythmp-lv3-001.ly                 rhythmdo-lv3-001.ly
